{
  "name": "rplace-concept",
  "homepage": "/rplace-concept",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "bash ./bin/deploy.sh",
    "test": "react-scripts test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">1%",
      "last 1 version",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.29.4",
    "sass": "^1.50.0"
  }
}
